In [1]:
import pandas as pd
# Put CSV data into Pandas Dataframe
filename = 'sales_records.csv'

# Read CSV file into Pandas Dataframe
df = pd.read_csv(filename)
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Azerbaijan,Snacks,Online,C,10/8/14,535113847,10/23/14,934,152.58,97.44,142509.72,91008.96,51500.76
1,Central America and the Caribbean,Panama,Cosmetics,Offline,L,2/22/15,874708545,2/27/15,4551,437.20,263.33,1989697.20,1198414.83,791282.37
2,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Offline,M,12/9/15,854349935,1/18/16,9986,9.33,6.92,93169.38,69103.12,24066.26
3,Sub-Saharan Africa,Sao Tome and Principe,Personal Care,Online,M,9/17/14,892836844,10/12/14,9118,81.73,56.67,745214.14,516717.06,228497.08
4,Central America and the Caribbean,Belize,Household,Offline,H,2/4/10,129280602,3/5/10,5858,668.27,502.54,3914725.66,2943879.32,970846.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,Sub-Saharan Africa,Niger,Cereal,Offline,L,8/26/12,836322486,9/11/12,5263,205.70,117.11,1082599.10,616349.93,466249.17
99996,Europe,Poland,Meat,Offline,C,12/3/13,110449349,12/10/13,3272,421.89,364.69,1380424.08,1193265.68,187158.40
99997,Sub-Saharan Africa,Comoros,Clothes,Online,M,8/7/13,193128764,8/31/13,9948,109.28,35.84,1087117.44,356536.32,730581.12
99998,Middle East and North Africa,Kuwait,Cosmetics,Online,L,6/28/11,701597058,7/3/11,7015,437.20,263.33,3066958.00,1847259.95,1219698.05
99999,Sub-Saharan Africa,Tanzania,Cosmetics,Offline,C,4/3/12,423403060,4/30/12,3229,437.20,263.33,1411718.80,850292.57,561426.23

In [5]:
# Check if there are any duplicate Order ID's
duplicates = df.duplicated(subset='Order ID').sum()
print(f'There are {duplicates} duplicate Order ID\'s in the dataset.')

There are 0 duplicate Order ID's in the dataset.